<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel=icon href=data:,>
	<title>{{ .Title }}</title>
<style type="text/css">
body{}
header{display:block;margin:0 0 5rem;}
nav a{margin-right:1rem;}
intro{display: block;margin:0 0 5rem;}
a{color:#006fff}
hr{margin:2rem 0;max-width:3rem;border:none;border-top:1px solid rgba(13,13,13,.2);}
h1,h2,h3{font-size:20px;font-weight:600;line-height:1.2;margin:2rem 0 0;}
h4{font-weight:600;}
main{max-width:66ch;padding:4ch 8ch;margin:0 auto;}
img{height:auto;max-width:100%;}
pre{overflow:auto;}
table{text-align:left;width:100%;}
b,strong{font-weight:600;}
ul{list-style:none;padding:0;}
ol li{list-style:decimal;}
li{list-style:none;}
footer{display:block;margin:5rem 0 0;color:#aaa;}
@media(max-width:600px){
    main{padding:0 1ch 4ch;}
}
@media (prefers-color-scheme: dark) {
    body{background:#2d2d2d;filter:invert(1);}
    img,pre,iframe{filter:invert(1);}
}	
.star {
	width: 13px;
	height: 12px;
	display: inline-block;
	background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTYuMzA5IDkuMjJMMi40MDkgMTJsMS40NC00LjU2N0wwIDQuNTgzbDQuNzg4LS4wNDJMNi4zMDggMCA3LjgzIDQuNTRsNC43ODkuMDQ0LTMuODUgMi44NDlMMTAuMjA5IDEyeiIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+);
}
</style>
</head>
<body>
<main>
	{{ partial "header" . }}
	{{ block "main" . }}{{ end }}
	{{ partial "footer" . }}
</main>
</body>
</html>
